{
  "name": "home-automation-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-generate": "yarn prisma version && yarn prisma format && yarn prisma generate",
    "prisma-migrate": "yarn prisma migrate dev --name",
    "prisma-db-push-force": "yarn prisma db push --accept-data-loss && node script/prisma-seed.js",
    "prisma-studio": "yarn prisma studio",
    "prisma-seed": "node script/prisma-dev-seed.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@prisma/client": "^4.3.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "@types/react": "18.0.19",
    "@types/react-dom": "18.0.6",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "prisma": "^4.3.1",
    "typescript": "4.8.3"
  }
}
